# RxJavaTraining

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kakao/izzy/rxjavatraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/izzy/rxjavatraining/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kakao/izzy/rxjavatraining/: ExampleUnitTest.java
